<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Id$: zuv-cloud:z-seek-support:/zuv/wui/zuv-cloud/zuv-lib-seek-support/pom.xml:20190104164250
  ~
  ~ pom.xml
  ~ Copyright (c) 2002-2020 Luther Inc.
  ~ http://zuv.cc
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cc.zuv.cloud</groupId>
        <artifactId>zuv-cloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.zuv</groupId>
    <artifactId>z-seek-support</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>zuv-lib-seek-support</name>
    <description>Zuv Seek Support Library</description>
    <url>https://github.com/zview/${bintray.package}</url>

    <scm>
        <connection>scm:git:git@github.com:zview/${bintray.package}.git</connection>
        <developerConnection>scm:git:git@github.com:zview/${bintray.package}.git</developerConnection>
        <url>https://github.com/zview/${bintray.package}</url>
    </scm>

    <properties>
        <bintray.subject>luther</bintray.subject>
        <bintray.repo>maven</bintray.repo>
        <bintray.package>z-seek-support</bintray.package>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-repo-maven-zuv</id>
            <url>https://api.bintray.com/maven/${bintray.subject}/${bintray.repo}/${bintray.package}/;publish=1</url>
        </repository>
    </distributionManagement>

	<dependencies>

        <!-- SpringBoot BEGIN-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- SpringBoot END-->

        <!-- BASE BEGIN-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- BASE END-->

        <!-- OTHER BEGIN-->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- OTHER END-->

        <!-- ZUV BEGIN-->
        <dependency>
            <groupId>cc.zuv</groupId>
            <artifactId>z-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cc.zuv</groupId>
            <artifactId>z-iostream</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ZUV END-->

	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.yml</exclude>
                        <exclude>**/*.properties</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
